<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_state"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/presence_away"
        tools:ignore="ContentDescription,HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/service_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fio_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date_TextApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/removeApp"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_delete" />
</LinearLayout>