<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="722dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image_curr"
                android:layout_width="405dp"
                android:layout_height="267dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textFio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ФИО:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цена:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Услуга:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите дату записи:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePickerPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/purple_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="20sp"
                android:text="Выберите время записи:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Записаться" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>